{
    "ConnectionStrings": {
        "DefaultConnection": "Server=KHALED;Database=CoffeeShopDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_KEY_MIN_32_CHARS!!",
    "Issuer": "CoffeeShopAPI",
    "Audience": "CoffeeShopFlutterApp",
    "ExpiryInMinutes": 1440
  },
  "FileStorage": {
    "UploadPath": "wwwroot/uploads",
    "MaxFileSizeMB": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
